<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="estilos73.css" />-->
	<title>Calculadora com aba</title>
<style>
*{
	padding: 0px;
	margin: 0px;
	border: none;
	box-sizing:border-box;
	font-size: large;
}

.calc{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: absolute;
	/*top:0px;*/
	left:-230px;
	/*background-color: #eee;*/
	/*border: 2px solid #bbb;*/
	width: 250px;
	border-radius: 5px;
	transition: all 0.2s;
}

.calc_exibir{
	left:0px !important;
	transition: all 0.2s;
}

.calc_principal{
	diaplay: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #eee;
	border: 2px solid #bbb;
	width: 230px;
	border-radius: 5px;
}

.calc_aba{
	display: flex;
	justify-content: center;
	align-items:center;
	width: 20px;
	height: 50px;
	background-color: rgba(128,128,128,0.2);
	border-radius: 0px 8px 8px 0px;
	cursor: pointer;
}
.div_nome{
	diaplay: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
}
.div_display{
	diaplay: flex;
	justify-content: center;
	align-items: center;
	width: 220px;
	/*border: 1px solid #f00;*/
}
.display{
	width: 220px;
	background-color: #8a8;
	text-align: right;
	padding: 5px;
	font-family: monospace;
	font-size: larger;
	/*border: 1px solid #00f;*/
}
.div_teclas{
	diaplay: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
	flex-wrap: wrap;

}
.tecla{
	diaplay: flex;
	justify-content: center;
	align-items: center;
	background-color: #aaa;
	border: 1px solid #888;
	border-radius: 10px;
	font-weight: bold;
	width: 50px;
	height: 50px;
	cursor: pointer;
	margin: 1px;
}
.teclaOp{
	background-color: #f44 !important;
	border-color: #800 !important;
}
</style>
</head>
<body>
<div id="calc" class="calc">
<div id="calc_principal" class="calc_principal">
	<div id="div_nome" class="div_nome">
		<p style="text-align:center">Calculadora</p>
	</div>
	<div id="div_display" class="div_display">
		<p id="display" class="display">0</p>
	</div>
	<div id="div_teclas" class="div_teclas">
		<button id="tcpy" class="tecla teclaOp">CPY</button>
		<!--<button id="ton" class="tecla teclaOp">ON</button>-->
		<button id="tlimpar" class="tecla">CL</button>
		<button id="t(" class="tecla num">(</button>
		<button id="t)" class="tecla num">)</button>
		<button id="t7" class="tecla num">7</button>
		<button id="t8" class="tecla num">8</button>
		<button id="t9" class="tecla num">9</button>
		<button id="t+" class="tecla teclaOp op">+</button>
		<button id="t4" class="tecla num">4</button>
		<button id="t5" class="tecla num">5</button>
		<button id="t6" class="tecla num">6</button>
		<button id="t-" class="tecla teclaOp op">-</button>
		<button id="t1" class="tecla num">1</button>
		<button id="t2" class="tecla num">2</button>
		<button id="t3" class="tecla num">3</button>
		<button id="t*" class="tecla teclaOp op">*</button>
		<button id="t0" class="tecla num">0</button>
		<button id="tseparador" class="tecla num">,</button>
		<button id="tigual" class="tecla teclaOp res">=</button>
		<button id="td" class="tecla teclaOp op">/</button>
	</div>
	</div>
	<div id="calc_aba" class="calc_aba">
		<!--<img id="img_aba_calc" src="seta-direita.svg"/>-->
		<p id="img_aba_calc">&#187;</p>
	</div>
</div>
<!--<input type="text" id="teste" name="teste" style="border:1px solid #000;"/>-->
<!--<script src="aula73.js"></script>-->
<script>
const teclasNum=[...document.querySelectorAll(".num")]
const teclasOp=[...document.querySelectorAll(".op")]
const teclaRes=document.querySelector(".res")
const display=document.querySelector(".display")
const ton=document.getElementById("ton")
const tlimpar=document.getElementById("tlimpar")
const tigual=document.getElementById("tigual")
const tcpy=document.getElementById("tcpy")
const teste=document.getElementById("teste")
const calc_aba=document.getElementById("calc_aba")
const calc=document.getElementById("calc")
const img_aba_calc=document.getElementById("img_aba_calc")

let sinal=false
let decimal=false

teclasNum.forEach((el)=>{
	el.addEventListener("click",(evt)=>{
	sinal=false

	if(evt.target.innerHTML==","){
		if(!decimal){
					decimal=true
					if(display.innerHTML=="0"){
					display.innerHTML="0,"
					}else{
					display.innerHTML+=evt.target.innerHTML
					}
		}
	}else{
		if(display.innerHTML=="0"){
	display.innerHTML=""
	}
	display.innerHTML+=evt.target.innerHTML
	}
	})
})
teclasOp.forEach((el)=>{
	el.addEventListener("click",(evt)=>{
	if(!sinal){	
		sinal=true
		if(display.innerHTML=="0"){
		display.innerHTML=""
		}
		if(evt.target.innerHTML=="x"){
			display.innerHTML+="*"
		}else{
			display.innerHTML+=evt.target.innerHTML
		}
		}
	
	})
})
		
tlimpar.addEventListener("click",(evt)=>{
			sinal=false
			decimal=false
			display.innerHTML="0"
})
tigual.addEventListener("click",(evt)=>{
			sinal=false
			decimal=false
			const res=eval(display.innerHTML)
			display.innerHTML=res
})
tcpy.addEventListener("click",(evt)=>{
	navigator.clipboard.writeText(display.innerHTML) //copia a la Area de Transferencia
	})

calc_aba.addEventListener("click",(evt)=>{
		calc.classList.toggle("calc_exibir")
		if(calc.classList.contains("calc_exibir")){
			//img_aba_calc.setAttribute("src","seta-esquerda.svg")
			img_aba_calc.innerHTML="&#171;"
		}else{
		//img_aba_calc.setAttribute("src","seta-direita.svg")
			img_aba_calc.innerHTML="&#187;"
		}
})
	</script>
</body>
</html>